export const SET_REFS_TREE = 'SET_REFS_TREE'
export const SET_REFS_PINNED_TREE = 'SET_REFS_PINNED_TREE'
export const SET_REFS_WORK_PLACE = 'SET_REFS_WORK_PLACE'
export const ADD_TO_FAVORITE = 'ADD_TO_FAVORITE'
export const TOGGLE_DIALOG_FORM = 'TOGGLE_DIALOG_FORM'
export const DELETE_ITEM = 'DELETE_ITEM'
export const TOGGLE_ITEMS_VIEW = 'TOGGLE_ITEMS_VIEW'
export const UPLOAD_FILE = 'UPLOAD_FILE'
export const CREATE_FOLDER = 'CREATE_FOLDER'
export const RENAME_CURRENT_ITEM = 'RENAME_CURRENT_ITEM'
export const UPDATE_CURRENT_FOLDER = 'UPDATE_CURRENT_FOLDER'
export const UPDATE_CURRENT_ITEM = 'UPDATE_CURRENT_ITEM'